{
  "name": "bwfe",
  "version": "0.1.0",
  "description": "A basic Todo Manager written in React + Typescript",
  "main": "index.js",
  "repository": "git@github.com:shastri9999/bwfe.git",
  "author": "Subramanyam Shastri <shastri9999@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "http-server"
  },
  "dependencies": {
    "@types/react": "^16.3.2",
    "@types/react-dom": "^16.0.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
